spring.application.name=glovoCRM
spring.datasource.url=jdbc:postgresql://localhost:5442/glovoDB
spring.datasource.username=glovoTeam
spring.datasource.password=glovoTeam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=postgresql
spring.liquibase.enabled=false
