spring.application.name=glovoCRM
spring.datasource.url=jdbc:postgresql://localhost:5442/glovoDB
spring.datasource.username=glovoTeam
spring.datasource.password=glovoTeam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=postgresql
spring.liquibase.enabled=false

logging.level.org.hibernate=warn
logging.level.org.hibernate.orm.connections=warn
logging.level.root = info

minio.buckets.categories=categories-bucket
minio.buckets.establishments=establishments-bucket
minio.buckets.products=products-bucket
minio.buckets.subcategories=subcategories-bucket

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin

spring.servlet.multipart.max-request-size=10MB

spring.devtools.livereload.enabled=false
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=10m

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.title=Glovo API

