spring.application.name=glovoCRM
spring.datasource.url=jdbc:postgresql://localhost:5442/glovoDB
spring.datasource.username=glovoTeam
spring.datasource.password=glovoTeam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=postgresql
spring.liquibase.enabled=false

logging.level.org.hibernate=warn
logging.level.org.hibernate.orm.connections=warn

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.buckets.categories=categories
minio.buckets.establishments=establishments
minio.buckets.products=products
minio.buckets.subcategories=subcategories

spring.devtools.livereload.enabled=false
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=10m

